graph drzewo{
size = "2,20"0 [shape=circle, color=black, label="13 "]
1 [shape=circle, color=red, label="9 "]
0 -- 1 ;
2 [shape=circle, color=black, label="7 "]
1 -- 2 ;
3 [shape=circle, color=red, label="0 "]
2 -- 3 ;
4 [shape=circle, style=invisible, label="0 "]
3 -- 4 [style=invis];
 5 [shape=circle, style=invisible, label="0 "]
3 -- 5 [style=invis];
 6 [shape=circle, color=red, label="8 "]
2 -- 6 ;
7 [shape=circle, style=invisible, label="0 "]
6 -- 7 [style=invis];
 8 [shape=circle, style=invisible, label="0 "]
6 -- 8 [style=invis];
 9 [shape=circle, color=black, label="10 "]
1 -- 9 ;
10 [shape=circle, style=invisible, label="0 "]
9 -- 10 [style=invis];
 11 [shape=circle, color=red, label="10 "]
9 -- 11 ;
12 [shape=circle, style=invisible, label="0 "]
11 -- 12 [style=invis];
 13 [shape=circle, style=invisible, label="0 "]
11 -- 13 [style=invis];
 14 [shape=circle, color=red, label="17 "]
0 -- 14 ;
15 [shape=circle, color=black, label="16 "]
14 -- 15 ;
16 [shape=circle, style=invisible, label="0 "]
15 -- 16 [style=invis];
 17 [shape=circle, style=invisible, label="0 "]
15 -- 17 [style=invis];
 18 [shape=circle, color=black, label="18 "]
14 -- 18 ;
19 [shape=circle, color=red, label="17 "]
18 -- 19 ;
20 [shape=circle, style=invisible, label="0 "]
19 -- 20 [style=invis];
 21 [shape=circle, style=invisible, label="0 "]
19 -- 21 [style=invis];
 22 [shape=circle, style=invisible, label="0 "]
18 -- 22 [style=invis];
 }
